<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1c7be7f624.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>BEST FRIENDS</title>
</head>

<body>
    <header role="banner">
        <p id="header-title">BEST FRIENDS</p>
        <nav role="navigation" aria-label="menu principal">
            <ul>
                <li><a href="#a-propos" title="A propos de nous">A PROPOS</a></li>
                <li><a href="#services" title="Nos services">SERVICES</a></li>
                <li><a href="#portfolio" title="Portfolio">PORTFOLIO</a></li>
                <li><a href="#contact" title="Nous contacter">CONTACT</a></li>
            </ul>
        </nav>
        <section>
            <article class="main-title">
                <h1>LES MEILLEURS AMIS DE L'HOMME</h1>
                <hr>
                <p>Ils sont nos meilleurs amis, ils méritent bien un site</p>
                <button aria-label="notre offre"><a href="#">NOTRE OFFRE !</a></button>
            </article>
        </section>
    </header>
    <main role="main">
        <section id="a-propos">
            <h2>Nous hébergeons toutes les races</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit ad consequatur ipsa quis quidem quos
                voluptate delectus accusamus. Harum temporibus rem repudiandae! Porro est soluta, iste voluptatum fugiat
                ullam numquam?</p>
            <button aria-label="voir les races"><a href="#">VOIR LES RACES</a></button>
        </section>
        <section id="services">
            <article>
                <h2>Pour leurs Biens êtres</h2>
                <hr>
            </article>
            <article>
                <i class="fa-solid fa-gem"></i>
                <h3>Soins de qualités</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            </article>
            <article>
                <i class="fa-solid fa-paper-plane"></i>
                <h3>Informations continus</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            </article>
            <article>
                <i class="fa-solid fa-newspaper"></i>
                <h3>Dressage</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            </article>
            <article>
                <i class="fa-solid fa-heart"></i>
                <h3>Calins</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
            </article>
        </section>
        <section id="portfolio">
            <article><img alt="image d'un chien sur la plage" src="img/1.jpg"></article>
            <article><img alt="image d'un chien heureux" src="img/2.jpg"></article>
            <article><img alt="image d'un chien regardant la fenetre" src="img/3.jpg"></article>
            <article><img alt="image d'un chien sur une barque" src="img/4.jpg"></article>
            <article><img alt="image d'un chien proche d'une riviere" src="img/5.jpg"></article>
            <article><img alt="image d'un chien sur la plage" src="img/1.jpg"></article>
        </section>
        <section id="contact">
            <article>
                <h2>Nous contacter :</h2>
                <hr>
                <p>N'hésitez pas à prendre contact</p>
            </article>
            <article>
                <i class="fa-solid fa-phone"></i>
                <p>123-456-6789</p>
            </article>
            <article>
                <i class="fa-regular fa-envelope"></i>
                <p><a href="mailto:contact@bestfriends.com">contact@bestfriends.com</a></p>
            </article>
        </section>
    </main>
</body>

</html>