* {
    margin: 0;
    padding: 0;
    font-family: Arial;
    text-align:center;
}

a{
    text-decoration:none;
    color:white;
}

h1{
    font-size:40px;
    padding:10px;
    color: white;
}

h2{
    font-weight: normal;
    padding:10px;
}

h3{
    font-weight: normal;
    font-size:20px;
}

hr{
    background-color:#F05F40;
    border:none;
    width:40px;
    height: 2px;
    margin: auto;
    margin-top:10px;
    margin-bottom:10px;
}

p{
    font-size:15px;
    padding:20px;
}

button{
    border:none;
    border-radius:40px;
    padding:15px 25px 15px 25px;
    font-weight: bold;
    margin:20px;
}

header {
    background-image: url("img/header.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center center;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10% 10% 80%;
    align-items: center;
    height: 100vh;
    color: #C2BCC0;
}

#header-title {
    font-weight: bold;
    grid-column: 1;
    grid-row: 1;
}

nav {
    padding: 10px;
    grid-row: 2;
    grid-column: 1;
}

nav>ul {
    list-style-type: none;
}

nav>ul>li {
    display: inline;
    margin: 10px;
    width: auto;
}

nav>ul>li>a{
    color:#C2BCC0;
    font-weight: bold;
}

nav>ul>li>a:hover{
    color:#a39ea2;
}

header>section{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    grid-row:3;
    border-top: solid;
    height:100%;
}

.main-title{
    grid-row:2;
    grid-column: 1;
}

.main-title>p{
    color:#C2BCC0;
}

.main-title>button{
    background-color: #F05F40;
    color:white;
}

.main-title>button:hover{
    background-color: #f7522d;
}

main>section{
    padding:75px 0 75px 0;
}

#a-propos{
    background-color:#F05F40;
    color:white;
}

#a-propos>hr{
    background-color: white;
}

#a-propos>p{
    color:#F9CFC6;
}

#a-propos>button{
    background-color: white;
}

#a-propos>button:hover{
    background-color: #f3f3f3;
}

#a-propos>button>a{
    color: black;
}

#services{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

#services>article>i{
    font-size:40px;
    padding:10px;
    color:#F05F40;
}

#services>article>p{
    color:#777777;
}

#portfolio{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    padding:0;
}

#portfolio>article>img{
    width:100%;
    height: 100%;
}

#contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(2, auto);
}

#contact>article:first-child{
    grid-row:1;
    grid-column:1/3;
}

#contact>article>p{
    padding:10px;
}

#contact>article>i{
    font-size:30px;
}

#contact>article>p>a{
    color: #F05F40;
}



@media screen and (min-width:768px) {
    
    a{
        text-decoration:none;
        color:white;
    }
    
    h1{
        font-size:40px;
        padding:10px;
        color: white;
    }
    
    h2{
        font-weight: normal;
        padding:10px;
    }
    
    h3{
        font-weight: normal;
        font-size:20px;
    }
    
    hr{
        background-color:#F05F40;
        border:none;
        width:40px;
        height: 2px;
        margin: auto;
        margin-top:10px;
        margin-bottom:10px;
    }
    
    p{
        font-size:15px;
        padding:20px;
    }
    
    button{
        border:none;
        border-radius:40px;
        padding:15px 25px 15px 25px;
        font-weight: bold;
        margin:20px;
    }
    
    header {
        background-image: url("img/header.jpg");
        background-size:cover;
        background-repeat: no-repeat;
        background-position:center center;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 8% 92%;
        align-items: center;
        height: 100vh;
        color: #C2BCC0;
    }
    
    #header-title {
        text-align: left;
        padding-left: 15px;
        font-weight: bold;
        grid-column: 1;
        grid-row: 1;
    }
    
    nav {
        padding: 10px;
        padding-right: 15px;
        grid-row: 1;
        grid-column: 2;
    }
    
    nav>ul {
        list-style-type: none;
        text-align: right;
    }
    
    nav>ul>li {
        display: inline;
        margin: 10px;
        width: auto;
    }
    
    nav>ul>li>a{
        color:#C2BCC0;
        font-weight: bold;
    }
    
    nav>ul>li>a:hover{
        color:#a39ea2;
    }
    
    header>section{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 1fr);
        grid-column: 1/3;
        grid-row:2;
        border-top: solid;
        height:100%;
    }
    
    .main-title{
        grid-row:2;
        grid-column: 1;
    }
    
    .main-title>p{
        color:#C2BCC0;
    }
    
    .main-title>button{
        background-color: #F05F40;
        color:white;
    }
    
    .main-title>button:hover{
        background-color: #f7522d;
    }
    
    main>section{
        padding:75px 0 75px 0;
    }
    
    #a-propos{
        background-color:#F05F40;
        color:white;
        padding-left: 25%;
        padding-right: 25%;
    }
    
    #a-propos>hr{
        background-color: white;
    }
    
    #a-propos>p{
        color:#F9CFC6;
    }
    
    #services{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        padding-left: 100px;
        padding-right: 100px;
    }
    
    #services>article:first-child{
        grid-column: 1/5;
        grid-row:1;
        padding-bottom:20px;
    }
    
    #services>article{
        grid-row:2;
        padding: 0 20px 0 20px;
    }
    
    #services>article>i{
        font-size:40px;
        padding:10px;
        color:#F05F40;
    }
    
    #services>article>p{
        color:#777777;
    }
    
    #portfolio{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        padding:0;
    }
    
    #portfolio>article>img{
        width:100%;
        height: 100%;
    }
    
    #contact{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2, auto);
        padding-left:25%;
        padding-right:25%;
    }
    
    #contact>article:first-child{
        grid-row:1;
        grid-column:1/3;
    }
    
    #contact>article>p{
        padding:10px;
    }
    
    #contact>article>i{
        font-size:30px;
    }
    
    #contact>article>p>a{
        color: #F05F40;
    }
     
}